{
  "name": "matched",
  "version": "1.0.0",
  "description": "matched client",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --check \"./**/*.{json,yaml,md}\"",
    "prettier:fix": "prettier --write \"./**/*.{json,yaml,md}\"",
    "build": "cross-env APP_PROFILES=real next build",
    "build:local": "cross-env APP_PROFILES=local next build",
    "start": "next start -p 3333",
    "dev": "cross-env APP_PROFILES=local next dev -p 3333",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appear/matched.git"
  },
  "keywords": [],
  "author": "olaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appear/matched/issues"
  },
  "homepage": "http://appear.github.io/matched",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/styled-components": "^5.1.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "csstype": "^3.0.7",
    "eslint-config-next": "^11.0.0",
    "eslint-config-olaf": "^0.0.1",
    "gh-pages": "^3.2.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.5.4",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "core-js": "^3.14.0",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "lint-staged": {
    "**/*.{json,yaml,md}": "prettier --check",
    "**/*.{ts,tsx}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
